{% include navbar_open.html %}
# Kursplan

| Forelesning <img width=80/>   | Tema                                                              | Lærer  | Ressurser <img width=200/>  |
|----------------|----------------------------------------------------------------------|-----------|--------------------------------------|
|F1   | Innledning og kursplan                        | DC/ØM       | [Ressursside](ressurser_F1.md){:target='_blank_'}  |
|F2  | RStudio IDE  | ØM | [Ressursside](ressurser_F2.md){:target='_blank_'} |
|F3   | RStudio projects, reproduserbarhet og tidyverse  | ØM     | [Ressursside](ressurser_F3.md){:target='_blank_'}  |
|F4    | Plots, Markdown og Git | ØM | [Ressursside](ressurser_F4.md){:target='_blank_'} |
|F5   | Bruttonasjonalprodukt (BNP)    | DC       | [Ressursside](ressurser_F5.md){:target='_blank_'}  |
|F6     | Vekst og økonomiske systemer  | DC | [Ressursside](ressurser_F6.md){:target='_blank_'}   |
|F7 | Case 1: Bruttonasjonalprodukt - BNP | ØM       | [lenker til case og R kode](lenker_til_case_og_R_kode.md){:target='_blank_'} |
|F8   | Case 2: Årlig bruttonasjonalprodukt 1865-2011  | ØM  |  [lenker til case og R kode](lenker_til_case_og_R_kode.md){:target='_blank_'} |
|F9    | Grunnleggende begreper i samfunnsøkonomi           | DC | [Ressursside](ressurser_F9.md){:target='_blank_'}   |
|F10   | Økonomisk vekst, befolkningsvekst og produktivitet | DC | [Ressursside](ressurser_F10.md){:target='_blank_'}   |
|F11  | Case 3: Analyse av sammenhengen mellom økonomisk aktivitet (BNP), CO2-utslipp og global temperatur  | ØM | [lenker til case og R kode](lenker_til_case_og_R_kode.md){:target='_blank_'}  |
|F12   | Case 4: Deskriptiv analyse av global handel           | ØM | [lenker til case og R kode](lenker_til_case_og_R_kode.md){:target='_blank_'} |
|F13 | Lønn vs. Fritid  | DC | [Ressursside](ressurser_F13.md){:target='_blank_'}   | 
|F14  | Arbeidsinnsats og inntekt  | DC         | [Ressursside](ressurser_F14.md){:target='_blank_'}   |
|F15    | Case 5: Deskriptiv analyse av prisdata fra SSB (KPI)   | ØM | [lenker til case og R kode](lenker_til_case_og_R_kode.md){:target='_blank_'} | 
|F16   | Gjennomgang av prosjektoppgaven      | ØM       |   |
|F17  | Individet og samfunnet        | DC         | [Ressursside](ressurser_F17.md){:target='_blank_'}  |

